// Radio Variable
// Radio Size
@radio-size: 20px;
@radio-font-size: 12px;
//lg
@radio-lg-size: 25px;
@radio-lg-font-size: 14px;
//sm
@radio-sm-size: 15px;
@radio-sm-font-size: 12px;

// Radio Color
// default
@radio-bg: #ccc;
@radio-color: #666;
@radio-border-color: #dee2e6;
@radio-dot-bg: #fff;
// checked
@radio-checked-bg: #0090ff;
@radio-checked-color: #666;
@radio-checked-border-color: #0099ff;
@radio-checked-dot-bg: #fff;
// error
@radio-error-bg: #ff5152;
@radio-error-color: #ff5152;
@radio-error-border-color: #ff5152;
@radio-error-dot-bg: #fff;
// success
@radio-success-bg: #38cd8b;
@radio-success-color: #38cd8b;
@radio-success-border-color: #38cd8b;
@radio-success-dot-bg: #fff;
// disabled
@radio-disabled-bg: #e9e9e9;
@radio-disabled-color: #999;
@radio-disabled-border-color: #e9e9e9;
@radio-disabled-dot-bg: #fff;

.radioColor(@bg; @c-bg; @border-color; @c-border-color;@dot-bg; @color; @c-color) {
  > .dot {
    background-color: @bg;
    border-color: @border-color;
    &::before {
      background-color: @dot-bg;
    }
  }
  > .radio-label {
    color: @color;
  }
  > input:checked {
    & + .dot {
      background-color: @c-bg;
      border-color: @c-border-color;
      & + .radio-label {
        color: @c-color;
      }
    }
  }
}
.radioSize(@size,@font-size){
  > .dot {
    width: @size;
    height: @size;
  }
  > .radio-label {
    font-size: @font-size;
  }
}
.radio-element-group {
  > .radio-element {
    margin-left: 15px;
  }
  > .radio-element:first-child {
    margin-left: 0;
  }
}

.radio-element {
  cursor: pointer;
  display: inline-block;
  position: relative;
  > .dot {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    position: relative;
    border-width: 0;
    border-style: solid;
    &::before {
      position: absolute;
      content: '';
      display: inline-block;
      top: 50%;
      right: 50%;
      bottom: 50%;
      left: 50%;
      border-radius: 100%;
      .transition(all .2s ease);
    }
  }
  > input {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    &:checked {
      & + .dot {
        &::before {
          top: 30%;
          right: 30%;
          bottom: 30%;
          left: 30%;
        }
      }
    }
  }
  > .radio-label {
    vertical-align: middle;
    padding-left: .3em;
  }
  & {
    .radioColor(@radio-bg; @radio-checked-bg; @radio-border-color; @radio-checked-border-color; @radio-dot-bg; @radio-color; @radio-checked-color);
    .radioSize(@radio-size, @radio-font-size);
  }
  &.disabled {
    cursor: @cursor-disabled;
    .radioColor(@radio-disabled-bg; @radio-disabled-bg; @radio-disabled-border-color; @radio-disabled-border-color; @radio-disabled-dot-bg; @radio-disabled-color; @radio-disabled-color);
  }
  &.error {
    .radioColor(@radio-error-bg; @radio-error-bg; @radio-error-border-color; @radio-error-border-color; @radio-error-dot-bg; @radio-error-color; @radio-error-color);
  }
  &.lg{
    .radioSize(@radio-lg-size, @radio-lg-font-size);
  }
  &.sm{
    .radioSize(@radio-sm-size, @radio-sm-font-size);
  }
}
