//== Select Variable
//
@option-list-max-height: 300px;
@option-list-bg: #fff;
@option-list-item-height: 28px;
@option-list-item-font-size: 12px;
@option-list-item-font-color: #666;
@option-list-item-hover-bg: #f5f5f5;
@option-list-item-disabled-bg: #e9ecef;
@option-list-item-disabled-color: #a5a5a6;



.select-element{
  position: relative;
  display: inline-block;
  > .input-element{
    margin-bottom: 2px;
    > input{
      cursor: pointer;
      &:focus{
        & + .evicon{
          .rotate(0deg);
        }
      }
    }
    > .evicon{
      font-size: 1em;
      padding: 0 .6em;
      .transform-origin(45% 47%);
      .rotate(180deg);
      .transition(all .5s ease);
    }
  }
  > .option-list{
    position: absolute;
    //display: none;
    z-index: 2;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid @input-border-color;
    background-color: @option-list-bg;
    max-height: @option-list-max-height;
    overflow-y: auto;
    .box-shadow(1px 1px 2px rgba(0, 0, 0, .1));
    > dl{
      margin:0;
      padding: 10px 0;
      line-height: @option-list-item-height + 2;
      > dt,
      > dd{
        .text-overflow();
      }
      > dt{
        font-weight: 700;
        >span{
          margin: 0 .5em;
        }
      }
      > dd{
        line-height: @option-list-item-height;
        cursor: pointer;
        color: @option-list-item-font-color;
        font-size: @option-list-item-font-size;
        > span{
          margin: 0 1em;
        }
        &:hover{
          background-color: @option-list-item-hover-bg;
        }
        &.disabled{
          background-color: @option-list-item-disabled-bg;
          color: @option-list-item-disabled-color;
          cursor: @cursor-disabled;
        }
      }
    }
  }
}

