//== Close
//
//##

@close-font-weight:           bold;
@close-font-sizet:            21px;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;

// stylelint-disable property-no-vendor-prefix

//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: (@close-font-sizet * 1.5);
  font-weight: @close-font-weight;
  line-height: .8;
  color: @close-color;
  text-shadow: @close-text-shadow;
  .opacity(.2);

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
