
//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "iconfont";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "iconfont";

@font-face {
  font-family: 'evicon';  /* project id 931572 */
  src: url('//at.alicdn.com/t/font_931572_8e9z6pwwcxn.eot');
  src: url('//at.alicdn.com/t/font_931572_8e9z6pwwcxn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_931572_8e9z6pwwcxn.woff') format('woff'),
  url('//at.alicdn.com/t/font_931572_8e9z6pwwcxn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_931572_8e9z6pwwcxn.svg#evicon') format('svg');
}

// Catchall baseclass
.evicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "evicon";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.evicon-help-2:before { content: "\e612"; }

.evicon-publish-1:before { content: "\e625"; }

.evicon-comment-1:before { content: "\e6b9"; }

.evicon-right-2:before { content: "\e62f"; }

.evicon-weizhi-1:before { content: "\e629"; }

.evicon-shop-car-1:before { content: "\e665"; }

.evicon-arrow-up-1:before { content: "\e608"; }

.evicon-arrow-up-2:before { content: "\e657"; }

.evicon-organization-1:before { content: "\e605"; }

.evicon-order-1:before { content: "\e7d1"; }

.evicon-edit-1:before { content: "\e689"; }

.evicon-arrow-down-1:before { content: "\e602"; }

.evicon-point-2:before { content: "\e610"; }

.evicon-sex-man-1:before { content: "\e607"; }

.evicon-search-1:before { content: "\e60d"; }

.evicon-close-1:before { content: "\e644"; }

.evicon-kefu-1:before { content: "\e606"; }

.evicon-plus-2:before { content: "\e709"; }

.evicon-set-up-1:before { content: "\e631"; }

.evicon-enterprise-1:before { content: "\e60a"; }

.evicon-erweima-1:before { content: "\e603"; }

.evicon-heart-1:before { content: "\e9f9"; }

.evicon-sex-woman-1:before { content: "\e617"; }

.evicon-right-1:before { content: "\e666"; }

.evicon-comment-2:before { content: "\e627"; }

.evicon-shopping-1:before { content: "\ea38"; }

.evicon-leading-in-1:before { content: "\e604"; }

.evicon-more-1:before { content: "\e63f"; }

.evicon-point-1:before { content: "\e6ee"; }

.evicon-cancel-1:before { content: "\e61f"; }

.evicon-help-1:before { content: "\e654"; }

.evicon-statistics-1:before { content: "\e600"; }

.evicon-upload-1:before { content: "\e659"; }

.evicon-date-1:before { content: "\e61d"; }

.evicon-plus-1:before { content: "\e641"; }

.evicon-set-up-2:before { content: "\e66e"; }

.evicon-home-1:before { content: "\e601"; }

.evicon-delete-1:before { content: "\e611"; }

.evicon-arrow-down-2:before { content: "\ea39"; }

.evicon-admin-1:before { content: "\e62e"; }

.evicon-cord-1:before { content: "\e613"; }

.evicon-date-2:before { content: "\e618"; }

