// Hr
@hr-color: #CCC;
@hr-margin: 20px;


.hr-style(@color) {
  background-color: @color;
}

.hr-size(@i, @key) when (@i < 11){
  &.hr-@{i}{
    @{key}: @i + 0px;
  }
  .hr-size(@i+1, @key);
}
// Base class
.hr {
  border: 0;
  &.hr-x {
    margin: @hr-margin 0;
    height: 1px;
    .hr-size(1, height);

  }
  &.hr-y {
    margin: 0 @hr-margin;
    display: inline-block;
    height: 100%;
    width: 1px;
    .hr-size(1, width);
  }
  &.hr-no-spacing{
    margin: 0;
  }
  & {
    background-color: @hr-color;
  }
  &.hr-primary {
    .hr-style(@color-primary);
  }
  &.hr-success {
    .hr-style(@color-success);
  }
  &.hr-info {
    .hr-style(@color-info);
  }
  &.hr-warning {
    .hr-style(@color-warning);
  }
  &.hr-danger {
    .hr-style(@color-danger);
  }
}
