
//== Pager
//
//##

@pager-margin:                         @pagination-margin;
@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-color:                          @pagination-color;
@pager-border-radius:                  15px;
@pager-font-size:                      12px;
@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;

//
// Pager pagination
// --------------------------------------------------
.pager {
  padding-left: 0;
  margin: @pager-margin 0;
  text-align: center;
  list-style: none;
  .clearfix();
  li {
    display: inline;
    > a,
    > span {
      font-size: @pager-font-size;
      color: @pager-color;
      display: inline-block;
      padding: 5px 14px;
      background-color: @pager-bg;
      border: 1px solid @pager-border;
      border-radius: @pager-border-radius;
    }

    > a:hover,
    > a:focus {
      text-decoration: none;
      background-color: @pager-hover-bg;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @pager-disabled-color;
      cursor: @cursor-disabled;
      background-color: @pager-bg;
    }
  }
}
