
//== Tables Variable
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            10px;
@table-cell-padding-lg:         20px;
@table-cell-padding-sm:         8px;
@table-cell-padding-xs:         3px;
@table-cell-padding-no:         0;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      #fff;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f5f5f5;
//** Background color used for `table thead th, table tbody th`.
@table-bg-th:                   #f4f4f4;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               #f0f0f0;
//** Border color for table and cell borders.
@table-border-color:            #dee2e6;

@table-text-color:              #555555;
@table-link-color:              #2AB3FF;

// stylelint-disable selector-max-type, selector-max-compound-selectors, selector-no-qualifying-type

//// Tables
// --------------------------------------------------

table {
  background-color: @table-bg;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: initial;
  // Table cell sizing
  //
  // Reset default table behavior

  col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    display: table-column;
    float: none;
  }
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      display: table-cell;
      float: none;
    }
  }
  caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color: @text-muted;
    text-align: left;
  }
  th {
    text-align: left;
  }
}

// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  border: 1px solid @table-border-color;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      &.active{
        background-color:@table-bg-active;
      }
      transition: all .3s ease;
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border: 1px solid @table-border-color;
        color: @table-text-color;
        a{
          color: @table-link-color;
          a:hover{
            text-decoration: underline;
          }
        }
      }
      > th.vertical-top,
      > td.vertical-top{
        vertical-align: top;
      }
      > th.vertical-middle,
      > td.vertical-middle{
        vertical-align: middle;
      }
      > th.vertical-bottom,
      > td.vertical-bottom{
        vertical-align: bottom;
      }
    }
  }
  // Nesting
  .table {
    background-color: @body-bg;
  }
  &.table-no-outer-border > thead,
  &.table-row-border > thead,
  > thead{
    >tr{
      > th{
        border-bottom-width: 2px;
      }
    }
  }
}

/*
  table border
*/
//Outer border table
.table-border(outer, 1px, 0);

//row border table
.table-border(row, 1px, 0 0 1px 0);

//col border table
.table-border(col, 1px, 0 1px 0 0);

//no outer border table
.table-border(no-outer, 0, 0 0 1px 0);

//no border table
.table-border(no, 0, 0);

/*
  table spacing
*/
// lg table td 20px;
.table-spacing(lg, @table-cell-padding-lg);

// sm table td 8px;
.table-spacing(sm, @table-cell-padding-sm);

// xs table td 3px;
.table-spacing(xs, @table-cell-padding-xs);

// no table td 0;
.table-spacing(no, @table-cell-padding-no);


// Bordered version
//
// Add borders all around the table and between all the columns.


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > thead > tr,
  > thead ~ tbody > tr:nth-of-type(even),
  > tbody > tr:nth-of-type(odd){
    background-color: @table-bg-accent;
  }
  > tbody > tr:nth-of-type(even),
  > thead ~ tbody > tr:nth-of-type(odd){
    background-color: transparent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping
.table{
  &.table-hover {
    > tbody > tr:hover {
      background-color: @table-bg-hover;
    }
  }
}

// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  min-height: .01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)
  overflow-x: auto;

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * .75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }
  }
}
