// stylelint-disable declaration-no-important

//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Margin
// marign-top
.margin-t-5{
  margin-top: 5px;
}
.margin-t-10{
  margin-top: 10px;
}
.margin-t-15{
  margin-top: 15px;
}
.margin-t-20{
  margin-top: 20px;
}
// marign-right
.margin-r-5{
  margin-right: 5px!important;
}
.margin-r-10{
  margin-right: 10px!important;
}
.margin-r-15{
  margin-right: 15px!important;
}
.margin-r-20{
  margin-right: 20px!important;
}
// marign-bottom
.margin-b-5{
  margin-bottom: 5px!important;
}
.margin-b-10{
  margin-bottom: 10px!important;
}
.margin-b-15{
  margin-bottom: 15px!important;
}
.margin-b-20{
  margin-bottom: 20px!important;
}
// marign-left
.margin-l-5{
  margin-left: 5px!important;
}
.margin-l-10{
  margin-left: 10px!important;
}
.margin-l-15{
  margin-left: 15px!important;
}
.margin-l-20{
  margin-left: 20px!important;
}
